<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.campus_catering"
    android:versionCode="1"
    android:versionName="1.0"
    >
    
    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />
    <uses-permission 
        android:name="android.permission.SEND_SMS"/>
   <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    

    <application
        android:allowBackup="true"
        android:icon="@drawable/log"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
           android:name=".Frontpage"
           android:label="Campus Caters">
            
           
           <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
           </activity>
        
        
        
        
        
       <activity
            android:name="com.example.campus_catering.MainActivity"
            android:label="Login"
            >
               
       </activity>
        
              
       <activity
            android:name="com.example.campus_catering.Registration"
            android:label="New Account">
            
       </activity>
       
       <activity
           android:name="com.example.campus_catering.Category"
           android:label="Choose Category">
           
       </activity>
       <activity
           android:name="com.example.campus_catering.Pickacategory"
           android:label="@string/app_name">
           
       </activity>
       
       
       
      <activity
           android:name="com.example.campus_catering.ItemSum"
           android:label="North Indian">
           
       </activity>
       <activity
           android:name="com.example.campus_catering.ItemSumsouth"
           android:label="South Indian">
           
       </activity>
       <activity
           android:name="com.example.campus_catering.ItemSumfast"
           android:label="Fast Food">
           
       </activity>
        <activity
           android:name="com.example.campus_catering.ItemSumchaap"
           android:label="Chaap / Kabaks">
           
       </activity>
        <activity
           android:name="com.example.campus_catering.ItemSumdessert"
           android:label="Dessert">
           
       </activity>
        <activity
           android:name="com.example.campus_catering.ItemSumdrinks"
           android:label="Refreshment">
           
       </activity>
       
       
       
       
      <activity
           android:name="com.example.campus_catering.Itemdetails"
           android:label="Configure your Order">
           
       </activity>
       
      <activity
           android:name="com.example.campus_catering.Itemdetailssouth"
           android:label="Configure your Order">
           
       </activity>
       <activity
           android:name="com.example.campus_catering.Itemdetailsfast"
           android:label="Configure your Order">
           
       </activity>
       <activity
           android:name="com.example.campus_catering.Itemdetailschaap"
           android:label="Configure your Order">
           
       </activity>
       <activity
           android:name="com.example.campus_catering.Itemdetailsdessert"
           android:label="Configure your Order">
           
       </activity>
       <activity
           android:name="com.example.campus_catering.Itemdetailsdrinks"
           android:label="Configure your Order">
           
       </activity>
       
       
       
         <activity
            android:name="com.example.campus_catering.Cartactivity"
            android:label="Order Summary">
            
       </activity>
       <activity
            android:name="com.example.campus_catering.Cartactivitysouth"
            android:label="Order Summary">
            
       </activity>
       <activity
           android:name="com.example.campus_catering.Cartactivityfast"
           android:label="Order Summary">
           
       </activity>
        <activity
           android:name="com.example.campus_catering.Cartactivitychaap"
           android:label="Order summary">
           
       </activity>
        <activity
           android:name="com.example.campus_catering.Cartactivitydessert"
           android:label="Order Summary">
           
       </activity>
        <activity
           android:name="com.example.campus_catering.Cartactivitydrinks"
           android:label="Order Summary">
           
       </activity>
       
        <activity
            android:name="com.example.campus_catering.Lastpage"
            android:label="Thank you For Shopping">
            
        </activity>
      
        
    </application>

</manifest>
