<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Campus Caters </string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="text0">Registration Number</string>
    <string name="text1">Password</string>
    <string name="button0">Login</string>
    <string name="text2">New User ? Register</string>
    <string name="text3">Forgot Password?</string>
    <string name="text4">Registration Number</string>
    <string name="text5">Password</string>
    <string name="text6">Re Enter Password</string>
    <string name="text7">Password Hint</string>
    <string name="button1">Save</string>
    <string name="button2">Cancel</string>
    <string name="text8">Enter Security Hint</string>
    <string name="text9">Password</string>
    <string name="text10">Enter Registration Number</string>
    <string name="button3">Go</string>
    <string name="button4">Exit</string>
    <string name="text11">North Indian</string>
    <string name="text12">From Sandwich to Soup , Pasta to Parantha .The Route from Kiosks to your tummy is now through your Smartphone App Campus Munchies.
        </string>
        <string name="text13">South Indian</string>
        <string name="text14">Fast Food</string>
        <string name="text15"> Chaap and Kababs</string>
        <string name="text16">Dessert</string>
        <string name="text17">Beverages</string>
        <string name="text18">Pick A Category</string>
             <string name="text39">+/- Quantity</string>
             <string name="text40">Checkout</string>
             <string name="text41">Remove Items</string>
             <string name="button8">Add To Cart</string>
             <string name="button9">View Shopping Cart</string>
             <string name ="text36">Your Shopping Cart</string>
             <string name="text37">Phone Number</string>
            
             
             
             
             
             
             
   
          
    
    
    
    
    
    
</resources>
