<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
     
    <item android:top="0dp" android:left="0dp" android:bottom="0dp" android:right="0dp">
        <shape android:shape="rectangle">
            <solid android:color="#ffd6d6d6"/>
            <corners android:radius="2dip" />
            <stroke android:color="#ffd6d6d6" />
        </shape>
    </item>
     
    
    <item android:top="2dp" android:left="1dp" android:bottom="2dp" android:right="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#f3f3f3"/>
            <corners android:radius="2dip" />
        </shape>
    </item>
</layer-list>