<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#088da5"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/global_margin"
        android:layout_marginRight="@dimen/global_margin"
        android:layout_weight="6.27"
        android:orientation="vertical"
        android:padding="@dimen/global_padding" >

       

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginBottom="@dimen/global_margin"
                android:layout_marginTop="@dimen/global_margin"
                android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                android:layout_weight="3.37"
                android:background="@drawable/cardplus"
                android:orientation="vertical"
                android:paddingTop="5dp"
                    android:paddingBottom="5dp" >

                <TextView
                    android:id="@+id/TextViewSubtotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:gravity="left"
                    android:text="Subtotal"
                    android:textSize="20dp"
                    android:textStyle="bold" />
     
         <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            
                <ListView
                    android:id="@+id/menu_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/global_margin"
                    android:layout_weight="24.82"
                    android:choiceMode="multipleChoice"
                    android:clickable="true" >
                </ListView>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="34dp"
        android:layout_marginRight="35dp"
         />

</RelativeLayout>

</FrameLayout>

            </LinearLayout>
        
    </LinearLayout>

    

</RelativeLayout>