<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#088da5"
    android:orientation="vertical" >
    
    
     <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/global_margin"
                android:layout_marginTop="@dimen/global_margin"
                android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                android:layout_weight="3.37"
                android:background="@drawable/cardplus"
                android:orientation="vertical"
                android:paddingTop="5dp"
                    android:paddingBottom="5dp" >
                    
 
     
         <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            
                <ListView
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/global_margin"
                    android:layout_weight="24.82"
                    android:choiceMode="multipleChoice"
                    android:clickable="true" >
                </ListView>
                
                </FrameLayout>
                
         </LinearLayout>
    
    
    </RelativeLayout>