<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" 
	android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:id="@+id/LinearLayoutItem">
	
	
	
	<LinearLayout 
	    android:id="@+id/linearLayoutDetails"
		android:orientation="horizontal" 
		android:layout_height="fill_parent"
		android:layout_width="fill_parent">
		
		<ImageView 
		    android:layout_margin="5dip" 
		    android:id="@+id/ImageViewItem"
			android:layout_height="50dp" 
			android:layout_width="50dp"
			android:gravity="center">
	
		    
		</ImageView>
		
		<TextView 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_gravity="center"
			android:layout_margin="5dip" 
			android:id="@+id/TextViewItem"
			android:textSize="20dip" 
			android:text="Book Title" 
			android:hint="ok">
		    
		</TextView>
		
	</LinearLayout>
	
	<LinearLayout 
	    android:id="@+id/linearLayoutQuantity"
		android:orientation="horizontal" 
		android:layout_width="wrap_content"
		android:layout_margin="5dip" 
		android:layout_height="wrap_content"
		android:layout_gravity="right">

		<TextView
		    android:id="@+id/textViewQuantity"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Quantity:"
		  
		    android:textSize="16dip" />

	</LinearLayout>

</LinearLayout>
