<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
   android:background="#088da5">
    

 
    
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:padding="5dp" 
        android:descendantFocusability="blocksDescendants" >
    <TextView 
			    
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="1dip"
		    	android:layout_marginRight="1dip"
		    	android:layout_marginTop="5dip"
		    	android:layout_marginBottom="8dip"
		    	android:text="@string/text18"
		    	android:textSize="19dp"
		    	android:textColor="#ffd6d6d6"
		        />
           
           
          
        <LinearLayout 
         
             android:layout_width="match_parent"
		    android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="#f8f2f6"
			android:layout_marginBottom="8dp"
			 >
			<TextView 
			    android:id="@+id/textView1" 
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="15dip"
		    	android:layout_marginRight="5dip"
		    	android:layout_marginTop="5dip"
		    	android:layout_marginBottom="2dip"
		    	android:text="@string/text11"
		    	android:textSize="25dp"
		    	android:textColor="#ff707070"
		        />
             <TextView
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="15dip"
		    	android:layout_marginRight="5dip"
		    	android:layout_marginTop="5dip"
		    	android:layout_marginBottom="2dip"
		    	android:text="North Indian Spicy Cuisine"
		    	android:textSize="16sp"
		    	android:textColor="#ffb5b5b5"
		        />
            
        </LinearLayout>
        
        <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="#f8f2f6"
			android:layout_marginBottom="8dip"
		    >
             <TextView 
                android:id="@+id/textView2"
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="15dip"
		    	android:layout_marginRight="5dip"
		    	android:layout_marginTop="5dip"
		    	android:layout_marginBottom="2dip"
		    	android:text="@string/text13"
		    	android:textSize="25dp"
		    	android:textColor="#ff707070"
		    	/>
             <TextView
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="15dip"
		    	android:layout_marginRight="5dip"
		    	android:layout_marginTop="5dip"
		    	android:layout_marginBottom="2dip"
		    	android:text="Delicious South Indian Dishes"
		    	android:textSize="16sp"
		    	android:textColor="#ffb5b5b5"
		        />
            
            
            </LinearLayout>
            
        <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="#f8f2f6"
			android:layout_marginBottom="8dip"
		    >
             <TextView 
                 android:id="@+id/textView3"
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="15dip"
		    	android:layout_marginRight="5dip"
		    	android:layout_marginTop="5dip"
		    	android:layout_marginBottom="2dip"
		    	android:text="@string/text14"
		    	android:textSize="25dp"
		    	android:textColor="#ff707070"
		    	/>
             <TextView
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="15dip"
		    	android:layout_marginRight="5dip"
		    	android:layout_marginTop="5dip"
		    	android:layout_marginBottom="2dip"
		    	android:text="Food Served Quickly   "
		    	android:textSize="16sp"
		    	android:textColor="#ffb5b5b5"
		        />
            
            
            </LinearLayout>
            
        <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="#f8f2f6"
			android:layout_marginBottom="8dip"
		    >
             <TextView 
                 android:id="@+id/textView4"
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="15dip"
		    	android:layout_marginRight="5dip"
		    	android:layout_marginTop="5dip"
		    	android:layout_marginBottom="2dip"
		    	android:text="@string/text15"
		    	android:textSize="25dp"
		    	android:textColor="#ff707070"
		    	/>
             <TextView
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="15dip"
		    	android:layout_marginRight="5dip"
		    	android:layout_marginTop="5dip"
		    	android:layout_marginBottom="2dip"
		    	android:text="Kababs, Chaap, Tikka "
		    	android:textSize="16sp"
		    	android:textColor="#ffb5b5b5"
		        />
            
            
            </LinearLayout>
        <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="#f8f2f6"
			android:layout_marginBottom="8dip"
		    >
             <TextView 
                 android:id="@+id/textView5"
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="15dip"
		    	android:layout_marginRight="5dip"
		    	android:layout_marginTop="5dip"
		    	android:layout_marginBottom="2dip"
		    	android:text="@string/text16"
		    	android:textSize="25dp"
		    	android:textColor="#ff707070"
		    	/>
             <TextView
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="15dip"
		    	android:layout_marginRight="5dip"
		    	android:layout_marginTop="5dip"
		    	android:layout_marginBottom="2dip"
		    	android:text="Sweet Course to complete your Meal"
		    	android:textSize="16sp"
		    	android:textColor="#ffb5b5b5"
		        />
            
            
            </LinearLayout>
            
        <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="#f8f2f6"
			android:layout_marginBottom="8dip"
		    >
             <TextView 
                 android:id="@+id/textView6"
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="15dip"
		    	android:layout_marginRight="5dip"
		    	android:layout_marginTop="5dip"
		    	android:layout_marginBottom="2dip"
		    	android:text="@string/text17"
		    	android:textSize="25dp"
		    	android:textColor="#ff707070"
		    	/>
             <TextView
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="15dip"
		    	android:layout_marginRight="5dip"
		    	android:layout_marginTop="5dip"
		    	android:layout_marginBottom="2dip"
		    	android:text="Drinks,Juice,Shakes "
		    	android:textSize="16sp"
		    	android:textColor="#ffb5b5b5"
		        />
            
            
            </LinearLayout>
 
</LinearLayout>
</ScrollView>


    
    
  