<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/burger"
        android:scaleType="centerCrop"
        android:alpha=".55" />

   <RelativeLayout 
       android:layout_width="match_parent"
       android:layout_height="match_parent" 
       
       >

       <ImageView
           android:id="@+id/imageView2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           
           android:src="@drawable/ul" />
       
       </RelativeLayout>

</FrameLayout>

