<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#088da5" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/global_margin"
                android:layout_marginRight="@dimen/global_margin"
                android:layout_weight="6.27"
                android:orientation="vertical"
                android:padding="@dimen/global_padding"
                android:paddingTop="18dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/global_margin"
                    android:layout_marginTop="@dimen/global_margin"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="3.37"
                    android:background="@drawable/cardplus"
                    android:orientation="vertical" 
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    
                    <FrameLayout 
                        android:layout_width="match_parent"
    					android:layout_height="match_parent"
                        
                        >
                    <ListView
                        android:id="@+id/menu_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/global_margin"
                        android:layout_weight="24.82" >
                        
                    </ListView>
                    
                    <RelativeLayout 
                        android:layout_width="match_parent"
    					android:layout_height="match_parent">

                        <Button
                            android:id="@+id/button1"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="27dp"
                            android:layout_marginRight="27dp"
                             />

                    </RelativeLayout>
                    
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

</RelativeLayout>
	       
	
