<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#088da5">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="250dp"
    android:layout_marginLeft="25dp"
     android:layout_marginRight="25dp"
     android:layout_centerVertical="true"
     android:background="@drawable/cardplus"
     android:orientation="vertical"
     android:paddingBottom="50dp"
     android:paddingTop="50dp" >

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent" >

         <TextView
             android:id="@+id/textView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_centerHorizontal="true"
             android:text="Order Placed"
             android:textAppearance="?android:attr/textAppearanceMedium" />

         <Button
             android:id="@+id/button2"
             android:layout_width="75dp"
             android:layout_height="75dp"
             android:layout_alignParentBottom="true"
             android:layout_centerHorizontal="true"
             android:background="@drawable/bob"
              />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/textView1"
             android:layout_centerHorizontal="true"
             android:text="Have a Cheerful day ;)"
             android:layout_marginTop="5dp" />
     </RelativeLayout>

 </LinearLayout>

</RelativeLayout>
