<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="8dp"
        android:background="#f8f2f6"
        android:orientation="vertical" >

       
        
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_margin="10dip"
                    android:adjustViewBounds="true"
                    android:src="@drawable/dish1" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
         

        </LinearLayout>

            <TextView
                android:id="@+id/TextViewProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:paddingLeft="10dp"
                android:text="Product Price"
                android:textColor="#000000"
                android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="15dip"
		    android:layout_weight="1"  />

        <RelativeLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="227dp"
            android:layout_margin="5dip"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/editTextQuantity"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/edit_text"
                android:ems="3"
                android:gravity="center"
                android:inputType="number"
                android:text="1" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextQuantity"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp"
                android:text="Button" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/editTextQuantity"
                android:text="Quantity" />

        </RelativeLayout>

</LinearLayout>
